--cpu Cortex-M4.fp
"usart\system_stm32f4xx.o"
"usart\delay.o"
"usart\sys.o"
"usart\usart.o"
"usart\ks103.o"
"usart\myiic2.o"
"usart\uart_init.o"
"usart\pwm.o"
"usart\gpio_init.o"
"usart\sysclock.o"
"usart\adc_dma.o"
"usart\eeprom.o"
"usart\motor.o"
"usart\24cxx.o"
"usart\myiic_1.o"
"usart\lcd_driver.o"
"usart\startup_stm32f429xx.o"
"usart\stm32f4xx_hal_dma.o"
"usart\stm32f4xx_hal_tim_ex.o"
"usart\stm32f4xx_hal_pwr_ex.o"
"usart\stm32f4xx_hal_dma_ex.o"
"usart\stm32f4xx_hal_gpio.o"
"usart\stm32f4xx_hal.o"
"usart\stm32f4xx_hal_flash.o"
"usart\stm32f4xx_hal_rcc_ex.o"
"usart\stm32f4xx_hal_rcc.o"
"usart\stm32f4xx_hal_pwr.o"
"usart\stm32f4xx_hal_flash_ramfunc.o"
"usart\stm32f4xx_hal_uart.o"
"usart\stm32f4xx_hal_flash_ex.o"
"usart\stm32f4xx_hal_cortex.o"
"usart\stm32f4xx_hal_tim.o"
"usart\stm32f4xx_hal_adc.o"
"usart\stm32f4xx_hal_adc_ex.o"
"usart\stm32f4xx_it.o"
"usart\stm32f4xx_hal_msp.o"
"usart\main.o"
--library_type=microlib --strict --scatter "usart\usart.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart.map" -o usart\usart.axf