
T1728 000:473 SEGGER J-Link V4.90 Log File (0000ms, 0253ms total)
T1728 000:473 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0254ms total)
T1728 000:473 Logging started @ 2016-11-21 09:29 (0001ms, 0254ms total)
T1728 000:474 JLINK_SetWarnOutHandler(...) (0000ms, 0254ms total)
T1728 000:474 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0260ms, 0514ms total)
T1728 000:734 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T1728 000:734 JLINK_ExecCommand("ProjectFile = "C:\Users\peng02.li\Desktop\×îÐÂ³ÌÐò11-17\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0517ms total)
T1728 000:741 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0003ms, 0520ms total)
T1728 000:744 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T1728 000:744 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T1728 000:744 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0520ms total)
T1728 000:744 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1728 000:750 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0520ms total)
T1728 000:750 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T1728 000:752 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1728 000:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T1728 000:761 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0523ms total)
T1728 000:764 JLINK_SetSpeed(1000) (0000ms, 0523ms total)
T1728 000:764 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0171ms, 0694ms total)
T1728 000:935 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0694ms total)
T1728 000:935 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0694ms total)
T1728 000:935 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0694ms total)
T1728 000:935 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0694ms total)
T1728 000:935 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0694ms total)
T1728 000:935 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0694ms total)
T1728 000:937 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0695ms total)
T1728 000:938 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0697ms total)
T1728 000:940 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0699ms total)
T1728 000:942 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T1728 000:943 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T1728 000:945 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T1728 000:946 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T1728 000:948 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T1728 000:949 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T1728 000:951 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T1728 000:952 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T1728 000:954 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T1728 000:955 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T1728 000:957 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0715ms total)
T1728 000:958 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0717ms total)
T1728 000:960 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0718ms total)
T1728 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0718ms total)
T1728 000:961 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0758ms total)
T1728 001:001 JLINK_Halt()  returns 0x00 (0001ms, 0759ms total)
T1728 001:002 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T1728 001:002 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0760ms total)
T1728 001:003 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0761ms total)
T1728 001:004 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0762ms total)
T1728 001:011 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0762ms total)
T1728 001:015 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0762ms total)
T1728 001:015 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0762ms total)
T1728 001:015 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0762ms total)
T1728 001:020 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0762ms total)
T1728 001:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0764ms total)
T1728 001:026 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1728 001:027 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0766ms total)
T1728 001:028 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0768ms total)
T1728 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T1728 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T1728 001:032 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1728 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0775ms total)
T1728 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0787ms total)
T1728 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0796ms total)
T1728 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1728 001:060 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T1728 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1728 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T1728 001:060 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0787ms total)
T1728 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T1728 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1728 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1728 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1728 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1728 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1728 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1728 001:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T1728 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1728 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1728 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1728 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1728 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1728 001:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T1728 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1728 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1728 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1728 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1728 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0788ms total)
T1728 001:061 JLINK_Go() (0002ms, 0790ms total)
T1728 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0799ms total)
T1728 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1728 001:072 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T1728 001:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T1728 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T1728 001:072 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0790ms total)
T1728 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1728 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0791ms total)
T1728 001:073 JLINK_Go() (0003ms, 0794ms total)
T1728 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1728 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1728 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0802ms total)
T1728 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1728 001:455 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T1728 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1728 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0794ms total)
T1728 001:456 JLINK_Go() (0003ms, 0797ms total)
T1728 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0806ms total)
T1728 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1728 001:468 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1728 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0797ms total)
T1728 001:468 JLINK_Go() (0003ms, 0800ms total)
T1728 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1728 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1728 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0808ms total)
T1728 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1728 001:832 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0800ms total)
T1728 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1728 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0800ms total)
T1728 001:833 JLINK_Go() (0003ms, 0803ms total)
T1728 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0812ms total)
T1728 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1728 001:845 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0803ms total)
T1728 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1728 001:898 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1728 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0811ms total)
T1728 001:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0815ms total)
T1728 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0823ms total)
T1728 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1728 001:918 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0815ms total)
T1728 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1728 001:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 0D 00 20 C1 01 00 08 61 32 00 08 A9 26 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1728 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0828ms total)
T1728 001:932 JLINK_Go() (0003ms, 0831ms total)
T1728 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1728 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0839ms total)
T1728 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1728 001:994 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0831ms total)
T1728 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1728 001:995 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 62 4A 60 01 68 CA 6A 22 F4 70 02 CA 62 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0843ms total)
T1728 002:007 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1728 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0844ms total)
T1728 002:008 JLINK_Go() (0003ms, 0847ms total)
T1728 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1728 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0856ms total)
T1728 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1728 002:069 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0847ms total)
T1728 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1728 002:069 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 3E D1 08 21 20 46 00 F0 F8 FE B0 BB 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1728 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0860ms total)
T1728 002:082 JLINK_Go() (0003ms, 0863ms total)
T1728 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1728 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0872ms total)
T1728 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1728 002:106 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0863ms total)
T1728 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1728 002:106 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D F8 B0 F5 96 7F 01 D2 02 20 10 BD 40 F2 DC 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1728 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0876ms total)
T1728 002:119 JLINK_Go() (0003ms, 0879ms total)
T1728 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1728 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0888ms total)
T1728 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1728 002:173 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0879ms total)
T1728 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1728 002:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 4B FD B4 63 A6 63 06 B0 70 BD 00 20 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0891ms total)
T1728 002:185 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0891ms total)
T1728 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1728 002:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T1728 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1728 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1728 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1728 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1728 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0892ms total)
T1728 002:186 JLINK_Go() (0003ms, 0895ms total)
T1728 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1728 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0904ms total)
T1728 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1728 002:205 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0895ms total)
T1728 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1728 002:205 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 60 20 68 01 68 41 F0 16 01 01 60 20 68 41 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1728 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0908ms total)
T1728 002:218 JLINK_Go() (0003ms, 0911ms total)
T1728 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1728 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0920ms total)
T1728 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1728 002:276 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0911ms total)
T1728 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1728 002:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B9 42 08 D2 01 46 89 F8 00 10 D9 F8 00 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1728 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0924ms total)
T1728 002:289 JLINK_Go() (0003ms, 0927ms total)
T1728 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1728 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0935ms total)
T1728 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T1728 002:306 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0927ms total)
T1728 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T1728 002:307 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 09 89 F8 00 00 A0 68 88 B1 FF F7 01 FD 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1728 002:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0940ms total)
T1728 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1728 002:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0940ms total)
T1728 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1728 002:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1728 002:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1728 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1728 002:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0940ms total)
T1728 002:320 JLINK_Go() (0002ms, 0942ms total)
T1728 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1728 002:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0951ms total)
T1728 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1728 002:375 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0942ms total)
T1728 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1728 002:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AE FF 04 E0 00 F0 80 F8 20 46 00 F0 02 F9 25 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1728 002:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0955ms total)
T1728 002:388 JLINK_Go() (0003ms, 0958ms total)
T1728 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1728 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0967ms total)
T1728 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1728 002:407 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0958ms total)
T1728 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1728 002:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 F0 10 02 0A 60 09 68 01 F0 10 01 05 91 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1728 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0971ms total)
T1728 002:420 JLINK_Go() (0003ms, 0974ms total)
T1728 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T1728 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0982ms total)
T1728 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T1728 002:438 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0974ms total)
T1728 002:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T1728 002:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: ED B2 08 2D EA D3 B9 F1 00 0F 04 D0 FF F7 4E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1728 002:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0987ms total)
T1728 002:451 JLINK_Go() (0002ms, 0989ms total)
T1728 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1728 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0998ms total)
T1728 002:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1728 002:506 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0989ms total)
T1728 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1728 002:506 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 16 FC 7C 20 CD E9 00 06 69 46 49 48 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1728 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1002ms total)
T1728 002:519 JLINK_Go() (0003ms, 1005ms total)
T1728 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1728 002:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1013ms total)
T1728 002:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T1728 002:540 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1005ms total)
T1728 002:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T1728 002:540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 33 46 04 22 09 49 0A 48 FF F7 F0 FA 33 46 03 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1017ms total)
T1728 002:552 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1017ms total)
T1728 002:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T1728 002:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1017ms total)
T1728 002:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1728 002:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1728 002:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1728 002:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1728 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1018ms total)
T1728 002:553 JLINK_Go() (0003ms, 1021ms total)
T1728 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1728 002:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1030ms total)
T1728 002:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T1728 002:607 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1021ms total)
T1728 002:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T1728 002:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7A 71 B0 FB F1 F0 FE F7 9A FC 04 20 FE F7 8A FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1033ms total)
T1728 002:619 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1728 002:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1034ms total)
T1728 002:620 JLINK_Go() (0003ms, 1037ms total)
T1728 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T1728 002:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1045ms total)
T1728 002:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T1728 002:638 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1037ms total)
T1728 002:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T1728 002:639 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 43 01 61 21 68 C8 68 49 F2 0C 62 90 43 23 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1049ms total)
T1728 002:651 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1049ms total)
T1728 002:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T1728 002:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1049ms total)
T1728 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1728 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1728 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1728 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1728 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T1728 002:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1728 002:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1050ms total)
T1728 002:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1728 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1728 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1728 002:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1728 002:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T1728 002:652 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1050ms total)
T1728 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T1728 002:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1728 002:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1728 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1728 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1050ms total)
T1728 002:652 JLINK_Go() (0003ms, 1053ms total)
T1728 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T1728 002:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1062ms total)
T1728 002:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T1728 002:714 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1053ms total)
T1728 002:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T1728 002:714 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 68 FA 21 68 41 F8 26 00 76 1C 28 88 86 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1728 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1066ms total)
T1728 002:727 JLINK_Go() (0003ms, 1069ms total)
T1728 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1728 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1078ms total)
T1728 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T1728 002:747 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1069ms total)
T1728 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T1728 002:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 26 20 78 0A 28 FC D2 DF E8 00 F0 1B 06 05 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1728 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1082ms total)
T1728 002:760 JLINK_Go() (0003ms, 1085ms total)
T1728 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1728 002:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1094ms total)
T1728 002:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T1728 002:816 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1728 002:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1085ms total)
T1728 002:816 JLINK_Go() (0003ms, 1088ms total)
T1728 002:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1097ms total)
T1728 002:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T1728 002:828 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1088ms total)
T1728 002:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T1728 002:881 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1728 002:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1095ms total)
T1728 002:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1099ms total)
T1728 002:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1108ms total)
T1728 002:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T1728 002:901 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R2, 0x00004214)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1728 002:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1099ms total)
T1728 002:901 JLINK_Go() (0003ms, 1102ms total)
T1728 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1728 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1728 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1728 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1728 002:958 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1728 002:959 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1728 002:960 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1728 002:961 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1728 002:962 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1728 002:963 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1728 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1728 002:971 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1728 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1728 002:974 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1728 002:975 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1728 002:976 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1728 002:978 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1728 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1728 002:981 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1728 003:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1111ms total)
T1728 003:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T1728 003:030 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1102ms total)
T1728 003:030 JLINK_ReadReg(R0)  returns 0xF599578B (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R2, 0x00004214)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1102ms total)
T1728 003:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1728 003:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1728 003:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1728 003:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1728 003:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1103ms total)
T1728 003:032 JLINK_Go() (0002ms, 1105ms total)
T1728 003:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1114ms total)
T1728 003:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T1728 003:043 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1105ms total)
T1728 003:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T1728 003:096 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1106ms total)
T1728 003:097 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1106ms total)
T1728 003:097 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1145ms total)
T1728 003:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1151ms total)
T1728 003:347 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0008ms, 1159ms total)
T1728 003:347  (0011ms, 1162ms total)
T1728 003:347  (0011ms, 1162ms total)
T1728 003:347 Closed (0011ms, 1162ms total)
