
T0EDC 000:469 SEGGER J-Link V4.90 Log File (0001ms, 0253ms total)
T0EDC 000:469 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0253ms total)
T0EDC 000:469 Logging started @ 2016-11-23 16:50 (0001ms, 0253ms total)
T0EDC 000:470 JLINK_SetWarnOutHandler(...) (0000ms, 0253ms total)
T0EDC 000:470 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0514ms total)
T0EDC 000:731 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T0EDC 000:731 JLINK_ExecCommand("ProjectFile = "C:\Users\peng02.li\Desktop\×îÐÂ³ÌÐò11-17\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0518ms total)
T0EDC 000:737 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0004ms, 0522ms total)
T0EDC 000:741 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T0EDC 000:741 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T0EDC 000:741 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0522ms total)
T0EDC 000:741 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0EDC 000:747 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0522ms total)
T0EDC 000:747 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T0EDC 000:748 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0EDC 000:750 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T0EDC 000:760 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0525ms total)
T0EDC 000:763 JLINK_SetSpeed(1000) (0001ms, 0526ms total)
T0EDC 000:764 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 0589ms total)
T0EDC 000:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0589ms total)
T0EDC 000:827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0589ms total)
T0EDC 000:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0589ms total)
T0EDC 000:827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0589ms total)
T0EDC 000:827 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0589ms total)
T0EDC 000:827 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T0EDC 000:829 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T0EDC 000:830 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0592ms total)
T0EDC 000:832 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T0EDC 000:833 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0595ms total)
T0EDC 000:835 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0597ms total)
T0EDC 000:837 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T0EDC 000:838 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0600ms total)
T0EDC 000:840 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0602ms total)
T0EDC 000:842 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T0EDC 000:843 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0605ms total)
T0EDC 000:845 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0607ms total)
T0EDC 000:847 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T0EDC 000:848 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0610ms total)
T0EDC 000:850 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0612ms total)
T0EDC 000:852 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0613ms total)
T0EDC 000:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0615ms total)
T0EDC 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T0EDC 000:855 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0654ms total)
T0EDC 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T0EDC 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T0EDC 000:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0655ms total)
T0EDC 000:895 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0656ms total)
T0EDC 000:896 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0657ms total)
T0EDC 000:904 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0658ms total)
T0EDC 000:911 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T0EDC 000:911 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T0EDC 000:911 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T0EDC 000:916 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0658ms total)
T0EDC 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0660ms total)
T0EDC 000:923 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0661ms total)
T0EDC 000:924 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0663ms total)
T0EDC 000:926 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T0EDC 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T0EDC 000:927 JLINK_IsHalted()  returns TRUE (0001ms, 0665ms total)
T0EDC 000:930 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EDC 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0670ms total)
T0EDC 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0682ms total)
T0EDC 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0691ms total)
T0EDC 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0EDC 000:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T0EDC 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0EDC 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0683ms total)
T0EDC 000:959 JLINK_Go() (0003ms, 0686ms total)
T0EDC 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0694ms total)
T0EDC 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0EDC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T0EDC 000:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
T0EDC 000:971 JLINK_Go() (0003ms, 0690ms total)
T0EDC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EDC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EDC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0699ms total)
T0EDC 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0EDC 001:371 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T0EDC 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0EDC 001:371 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0690ms total)
T0EDC 001:371 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0691ms total)
T0EDC 001:372 JLINK_Go() (0003ms, 0694ms total)
T0EDC 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0703ms total)
T0EDC 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0EDC 001:384 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T0EDC 001:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T0EDC 001:384 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0694ms total)
T0EDC 001:384 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0695ms total)
T0EDC 001:385 JLINK_Go() (0002ms, 0697ms total)
T0EDC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EDC 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EDC 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0705ms total)
T0EDC 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0EDC 001:774 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T0EDC 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0EDC 001:774 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T0EDC 001:774 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0697ms total)
T0EDC 001:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T0EDC 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EDC 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EDC 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EDC 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0EDC 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T0EDC 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0698ms total)
T0EDC 001:775 JLINK_Go() (0002ms, 0700ms total)
T0EDC 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0709ms total)
T0EDC 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0EDC 001:786 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0701ms total)
T0EDC 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0EDC 001:847 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0708ms total)
T0EDC 001:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T0EDC 001:854 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0708ms total)
T0EDC 001:854 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T0EDC 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0EDC 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0EDC 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0EDC 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0EDC 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0EDC 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0EDC 001:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T0EDC 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0EDC 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0EDC 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EDC 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0EDC 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0EDC 001:855 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0709ms total)
T0EDC 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0EDC 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0EDC 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0EDC 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EDC 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0711ms total)
T0EDC 001:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0716ms total)
T0EDC 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0727ms total)
T0EDC 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0EDC 001:873 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0716ms total)
T0EDC 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0EDC 001:873 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 0D 00 20 C1 01 00 08 01 35 00 08 21 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0730ms total)
T0EDC 001:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T0EDC 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T0EDC 001:887 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T0EDC 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EDC 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EDC 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EDC 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EDC 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EDC 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EDC 001:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0731ms total)
T0EDC 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0EDC 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0EDC 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0EDC 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0EDC 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0EDC 001:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T0EDC 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0EDC 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0EDC 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0EDC 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0EDC 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0731ms total)
T0EDC 001:888 JLINK_Go() (0004ms, 0735ms total)
T0EDC 001:892 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EDC 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0744ms total)
T0EDC 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0EDC 002:005 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T0EDC 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0EDC 002:005 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 62 4A 60 01 68 CA 6A 22 F4 70 02 CA 62 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0748ms total)
T0EDC 002:018 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T0EDC 002:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0EDC 002:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T0EDC 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0EDC 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0EDC 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0EDC 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0EDC 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T0EDC 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0749ms total)
T0EDC 002:019 JLINK_Go() (0003ms, 0752ms total)
T0EDC 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0EDC 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0761ms total)
T0EDC 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0EDC 002:038 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0752ms total)
T0EDC 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0EDC 002:038 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 F0 CA FE 49 46 20 46 BD E8 F0 47 01 22 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:051 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
T0EDC 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0EDC 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0EDC 002:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0EDC 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EDC 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0766ms total)
T0EDC 002:052 JLINK_Go() (0003ms, 0769ms total)
T0EDC 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0EDC 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0778ms total)
T0EDC 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0EDC 002:102 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0769ms total)
T0EDC 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0EDC 002:103 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 F8 0C C0 C4 45 28 D1 D0 F8 10 C0 BC F1 70 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0781ms total)
T0EDC 002:115 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0781ms total)
T0EDC 002:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T0EDC 002:115 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T0EDC 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EDC 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EDC 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EDC 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0EDC 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0782ms total)
T0EDC 002:116 JLINK_Go() (0003ms, 0785ms total)
T0EDC 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0EDC 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0EDC 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0794ms total)
T0EDC 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0EDC 002:132 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0785ms total)
T0EDC 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0EDC 002:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 8E F9 66 64 20 6C 20 F0 02 00 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0798ms total)
T0EDC 002:145 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0798ms total)
T0EDC 002:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T0EDC 002:145 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T0EDC 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0EDC 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0EDC 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0EDC 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0EDC 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0EDC 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T0EDC 002:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T0EDC 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0EDC 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0EDC 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0EDC 002:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0EDC 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0EDC 002:146 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0799ms total)
T0EDC 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0EDC 002:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0EDC 002:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0EDC 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0EDC 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0799ms total)
T0EDC 002:146 JLINK_Go() (0004ms, 0803ms total)
T0EDC 002:150 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T0EDC 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0EDC 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0813ms total)
T0EDC 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0EDC 002:170 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0803ms total)
T0EDC 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0EDC 002:171 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 26 FB 20 B1 40 20 60 65 84 F8 35 70 BC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0816ms total)
T0EDC 002:184 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0816ms total)
T0EDC 002:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T0EDC 002:184 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T0EDC 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0818ms total)
T0EDC 002:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0EDC 002:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0EDC 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0EDC 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0818ms total)
T0EDC 002:186 JLINK_Go() (0004ms, 0822ms total)
T0EDC 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0EDC 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0831ms total)
T0EDC 002:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0EDC 002:274 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0823ms total)
T0EDC 002:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0EDC 002:275 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 44 FF 05 46 4F F4 7A 78 15 4C 05 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EDC 002:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0836ms total)
T0EDC 002:288 JLINK_Go() (0004ms, 0840ms total)
T0EDC 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0EDC 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0849ms total)
T0EDC 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0EDC 002:350 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0840ms total)
T0EDC 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0EDC 002:350 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 28 72 D8 62 48 6C 30 00 68 80 07 F4 D5 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0EDC 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0853ms total)
T0EDC 002:363 JLINK_Go() (0004ms, 0857ms total)
T0EDC 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0EDC 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0EDC 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0866ms total)
T0EDC 002:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T0EDC 002:380 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0858ms total)
T0EDC 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0EDC 002:382 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 69 80 07 20 46 02 D0 FF F7 E7 FF 04 E0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0871ms total)
T0EDC 002:395 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0871ms total)
T0EDC 002:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T0EDC 002:395 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T0EDC 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EDC 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EDC 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EDC 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EDC 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EDC 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EDC 002:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0872ms total)
T0EDC 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0EDC 002:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0EDC 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0EDC 002:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T0EDC 002:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T0EDC 002:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T0EDC 002:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T0EDC 002:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T0EDC 002:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T0EDC 002:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0EDC 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0872ms total)
T0EDC 002:396 JLINK_Go() (0004ms, 0876ms total)
T0EDC 002:400 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T0EDC 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0884ms total)
T0EDC 002:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0877ms total)
T0EDC 002:462 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0877ms total)
T0EDC 002:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0EDC 002:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 04 00 04 D0 94 F8 39 00 00 25 10 B1 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0889ms total)
T0EDC 002:475 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0890ms total)
T0EDC 002:475 JLINK_Go() (0003ms, 0893ms total)
T0EDC 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0EDC 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0EDC 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0902ms total)
T0EDC 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0EDC 002:493 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0893ms total)
T0EDC 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0EDC 002:494 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 00 05 90 C0 20 CD E9 00 04 02 20 CD E9 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0EDC 002:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0EDC 002:508 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0907ms total)
T0EDC 002:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0EDC 002:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0EDC 002:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0EDC 002:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0EDC 002:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0907ms total)
T0EDC 002:508 JLINK_Go() (0004ms, 0911ms total)
T0EDC 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0EDC 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0920ms total)
T0EDC 002:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0EDC 002:595 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0911ms total)
T0EDC 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0EDC 002:595 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 F0 FE FF F7 CC FF 28 46 FF F7 EB FE FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0924ms total)
T0EDC 002:608 JLINK_Go() (0003ms, 0927ms total)
T0EDC 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0EDC 002:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0936ms total)
T0EDC 002:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0EDC 002:672 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0927ms total)
T0EDC 002:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0EDC 002:672 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 B8 FB 1D 20 FE F7 A9 FB 0B 48 FE F7 60 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0940ms total)
T0EDC 002:685 JLINK_Go() (0003ms, 0943ms total)
T0EDC 002:688 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T0EDC 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T0EDC 002:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0952ms total)
T0EDC 002:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0EDC 002:701 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0943ms total)
T0EDC 002:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0EDC 002:701 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 F9 07 49 07 20 08 70 25 70 CA E7 83 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0956ms total)
T0EDC 002:714 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0956ms total)
T0EDC 002:715 JLINK_Go() (0004ms, 0960ms total)
T0EDC 002:719 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T0EDC 002:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0968ms total)
T0EDC 002:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T0EDC 002:790 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0961ms total)
T0EDC 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T0EDC 002:791 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0974ms total)
T0EDC 002:804 JLINK_Go() (0003ms, 0977ms total)
T0EDC 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0EDC 002:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0986ms total)
T0EDC 002:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T0EDC 002:820 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0977ms total)
T0EDC 002:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T0EDC 002:820 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F5 F0 00 F0 F8 00 06 EB 40 06 FD F7 07 FF 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0EDC 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0991ms total)
T0EDC 002:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0991ms total)
T0EDC 002:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T0EDC 002:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T0EDC 002:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T0EDC 002:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0EDC 002:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0991ms total)
T0EDC 002:834 JLINK_Go() (0004ms, 0995ms total)
T0EDC 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0EDC 002:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1003ms total)
T0EDC 002:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T0EDC 002:908 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0995ms total)
T0EDC 002:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T0EDC 002:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 70 0A 21 A1 70 E3 70 B0 FB F2 F3 02 FB 13 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1007ms total)
T0EDC 002:921 JLINK_Go() (0003ms, 1010ms total)
T0EDC 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0EDC 002:928 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T0EDC 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1018ms total)
T0EDC 002:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T0EDC 002:937 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1010ms total)
T0EDC 002:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T0EDC 002:938 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 18 47 68 C3 E9 00 67 00 E0 43 68 13 60 02 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1022ms total)
T0EDC 002:950 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1022ms total)
T0EDC 002:950 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 1022ms total)
T0EDC 002:950 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1022ms total)
T0EDC 002:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0EDC 002:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1023ms total)
T0EDC 002:951 JLINK_Go() (0004ms, 1027ms total)
T0EDC 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0EDC 003:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1036ms total)
T0EDC 003:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0EDC 003:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1027ms total)
T0EDC 003:020 JLINK_Go() (0003ms, 1030ms total)
T0EDC 003:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1039ms total)
T0EDC 003:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T0EDC 003:032 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1030ms total)
T0EDC 003:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T0EDC 003:092 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1037ms total)
T0EDC 003:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1038ms total)
T0EDC 003:100 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:100 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:101 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0EDC 003:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1040ms total)
T0EDC 003:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1045ms total)
T0EDC 003:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1055ms total)
T0EDC 003:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T0EDC 003:118 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1045ms total)
T0EDC 003:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T0EDC 003:118 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1045ms total)
T0EDC 003:118 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1045ms total)
T0EDC 003:118 JLINK_WriteReg(R2, 0x0000452C)  returns 0x00 (0001ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1046ms total)
T0EDC 003:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1047ms total)
T0EDC 003:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0EDC 003:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0EDC 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0EDC 003:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1047ms total)
T0EDC 003:120 JLINK_Go() (0004ms, 1051ms total)
T0EDC 003:124 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0EDC 003:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1060ms total)
T0EDC 003:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T0EDC 003:234 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:234 JLINK_ReadReg(R0)  returns 0xAB7BD242 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R2, 0x0000452C)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0EDC 003:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1051ms total)
T0EDC 003:236 JLINK_Go() (0003ms, 1054ms total)
T0EDC 003:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1064ms total)
T0EDC 003:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T0EDC 003:249 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1054ms total)
T0EDC 003:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T0EDC 003:305 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1056ms total)
T0EDC 003:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1056ms total)
T0EDC 003:307 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 1106ms total)
T0EDC 003:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1113ms total)
T0EDC 003:583 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 1128ms total)
T0EDC 003:583  (0015ms, 1128ms total)
T0EDC 003:583 Closed (0015ms, 1128ms total)
