
T2164 000:464 SEGGER J-Link V4.90 Log File (0000ms, 0258ms total)
T2164 000:464 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0258ms total)
T2164 000:464 Logging started @ 2016-11-17 11:14 (0000ms, 0258ms total)
T2164 000:464 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T2164 000:464 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0519ms total)
T2164 000:725 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T2164 000:725 JLINK_ExecCommand("ProjectFile = "C:\Users\peng02.li\Desktop\agv_main_use-master\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0521ms total)
T2164 000:729 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0002ms, 0523ms total)
T2164 000:731 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T2164 000:731 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T2164 000:731 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0523ms total)
T2164 000:731 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2164 000:735 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0523ms total)
T2164 000:735 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T2164 000:736 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2164 000:738 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T2164 000:743 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0526ms total)
T2164 000:746 JLINK_SetSpeed(1000) (0001ms, 0527ms total)
T2164 000:747 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0167ms, 0694ms total)
T2164 000:914 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0694ms total)
T2164 000:914 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0694ms total)
T2164 000:914 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0694ms total)
T2164 000:914 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0694ms total)
T2164 000:914 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0694ms total)
T2164 000:914 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0694ms total)
T2164 000:915 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0696ms total)
T2164 000:917 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T2164 000:918 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0699ms total)
T2164 000:920 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T2164 000:921 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T2164 000:923 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T2164 000:924 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T2164 000:926 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T2164 000:927 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T2164 000:929 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T2164 000:930 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T2164 000:932 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T2164 000:933 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T2164 000:935 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0715ms total)
T2164 000:936 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0716ms total)
T2164 000:937 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0717ms total)
T2164 000:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0718ms total)
T2164 000:939 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0758ms total)
T2164 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T2164 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T2164 000:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0759ms total)
T2164 000:980 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0760ms total)
T2164 000:981 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0761ms total)
T2164 000:988 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0761ms total)
T2164 000:993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0761ms total)
T2164 000:993 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0761ms total)
T2164 000:993 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0761ms total)
T2164 000:997 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0761ms total)
T2164 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0763ms total)
T2164 001:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0764ms total)
T2164 001:002 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0766ms total)
T2164 001:004 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T2164 001:005 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T2164 001:005 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T2164 001:006 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2164 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0774ms total)
T2164 001:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0785ms total)
T2164 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0795ms total)
T2164 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T2164 001:034 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2164 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0785ms total)
T2164 001:034 JLINK_Go() (0003ms, 0788ms total)
T2164 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0797ms total)
T2164 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2164 001:046 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2164 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0789ms total)
T2164 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2164 001:047 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0789ms total)
T2164 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2164 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2164 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2164 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2164 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0789ms total)
T2164 001:047 JLINK_Go() (0002ms, 0791ms total)
T2164 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2164 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2164 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0799ms total)
T2164 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2164 001:405 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T2164 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2164 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0792ms total)
T2164 001:406 JLINK_Go() (0003ms, 0795ms total)
T2164 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0804ms total)
T2164 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T2164 001:418 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0795ms total)
T2164 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2164 001:471 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0800ms total)
T2164 001:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T2164 001:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2164 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0802ms total)
T2164 001:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0806ms total)
T2164 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0815ms total)
T2164 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2164 001:491 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0806ms total)
T2164 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2164 001:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 0C 00 20 C1 01 00 08 29 2E 00 08 DD 25 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0818ms total)
T2164 001:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T2164 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0819ms total)
T2164 001:504 JLINK_Go() (0003ms, 0822ms total)
T2164 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2164 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0831ms total)
T2164 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2164 001:587 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0822ms total)
T2164 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2164 001:587 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 62 4A 60 01 68 4A 68 22 F4 60 42 4A 60 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2164 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0835ms total)
T2164 001:600 JLINK_Go() (0003ms, 0838ms total)
T2164 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2164 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0847ms total)
T2164 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T2164 001:685 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0838ms total)
T2164 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T2164 001:685 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 3E D1 08 21 20 46 00 F0 9E FE B0 BB 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2164 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0851ms total)
T2164 001:698 JLINK_Go() (0003ms, 0854ms total)
T2164 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2164 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0863ms total)
T2164 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2164 001:783 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0854ms total)
T2164 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2164 001:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 78 B5 00 24 00 94 90 F8 3C 20 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2164 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0867ms total)
T2164 001:796 JLINK_Go() (0003ms, 0870ms total)
T2164 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2164 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0878ms total)
T2164 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2164 001:880 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0870ms total)
T2164 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2164 001:881 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 64 21 68 6F F0 22 00 08 60 20 68 41 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0882ms total)
T2164 001:893 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0882ms total)
T2164 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T2164 001:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T2164 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2164 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2164 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2164 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2164 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2164 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2164 001:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T2164 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T2164 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2164 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2164 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2164 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T2164 001:894 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0883ms total)
T2164 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2164 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2164 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2164 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2164 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0883ms total)
T2164 001:894 JLINK_Go() (0002ms, 0885ms total)
T2164 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2164 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0893ms total)
T2164 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2164 001:975 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0885ms total)
T2164 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2164 001:976 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3E 43 86 60 46 68 A6 43 0C 79 C4 F3 00 14 94 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0897ms total)
T2164 001:988 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0897ms total)
T2164 001:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T2164 001:988 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T2164 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2164 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2164 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2164 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2164 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2164 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2164 001:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T2164 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2164 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T2164 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2164 001:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2164 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2164 001:989 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T2164 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2164 001:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2164 001:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2164 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2164 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0898ms total)
T2164 001:989 JLINK_Go() (0003ms, 0901ms total)
T2164 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2164 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0910ms total)
T2164 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2164 002:071 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0901ms total)
T2164 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2164 002:071 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 AC FE 81 1B 51 45 0B D8 20 68 C0 F3 81 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2164 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0914ms total)
T2164 002:084 JLINK_Go() (0003ms, 0917ms total)
T2164 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2164 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0925ms total)
T2164 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2164 002:169 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0917ms total)
T2164 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2164 002:170 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9A 40 11 43 08 43 4F F0 70 62 92 FA A2 F2 E1 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0929ms total)
T2164 002:182 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0929ms total)
T2164 002:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T2164 002:182 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0929ms total)
T2164 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2164 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2164 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2164 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2164 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2164 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2164 002:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T2164 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2164 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T2164 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2164 002:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2164 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2164 002:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0930ms total)
T2164 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2164 002:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2164 002:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2164 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2164 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0930ms total)
T2164 002:183 JLINK_Go() (0003ms, 0933ms total)
T2164 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T2164 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0942ms total)
T2164 002:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2164 002:270 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0933ms total)
T2164 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2164 002:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6F F0 20 01 01 61 20 46 BD E8 70 40 FF F7 56 BE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2164 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0946ms total)
T2164 002:283 JLINK_Go() (0003ms, 0949ms total)
T2164 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2164 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0957ms total)
T2164 002:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2164 002:368 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0949ms total)
T2164 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2164 002:369 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 68 41 F4 90 71 C1 60 00 20 70 47 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2164 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2164 002:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2164 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2164 002:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0962ms total)
T2164 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2164 002:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2164 002:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2164 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2164 002:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0962ms total)
T2164 002:382 JLINK_Go() (0002ms, 0964ms total)
T2164 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2164 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0973ms total)
T2164 002:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T2164 002:462 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0964ms total)
T2164 002:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T2164 002:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 03 25 69 46 4D 48 CD E9 02 45 FE F7 B6 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2164 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0977ms total)
T2164 002:475 JLINK_Go() (0003ms, 0980ms total)
T2164 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2164 002:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0989ms total)
T2164 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2164 002:557 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0980ms total)
T2164 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2164 002:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 26 F9 19 E0 4F F4 E6 70 01 46 00 F0 20 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2164 002:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0993ms total)
T2164 002:570 JLINK_Go() (0003ms, 0996ms total)
T2164 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T2164 002:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1004ms total)
T2164 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T2164 002:659 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0996ms total)
T2164 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T2164 002:660 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 42 03 D1 22 F4 40 75 CA 68 2A 43 02 60 8A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T2164 002:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1009ms total)
T2164 002:673 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1009ms total)
T2164 002:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T2164 002:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2164 002:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2164 002:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2164 002:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1009ms total)
T2164 002:673 JLINK_Go() (0002ms, 1011ms total)
T2164 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T2164 002:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1019ms total)
T2164 002:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T2164 002:762 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1011ms total)
T2164 002:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T2164 002:763 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FB F1 F7 FE F7 72 FA 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1023ms total)
T2164 002:775 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1023ms total)
T2164 002:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T2164 002:775 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1023ms total)
T2164 002:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2164 002:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2164 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2164 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2164 002:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1024ms total)
T2164 002:776 JLINK_Go() (0003ms, 1027ms total)
T2164 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2164 002:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1035ms total)
T2164 002:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T2164 002:865 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1027ms total)
T2164 002:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T2164 002:865 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 A1 98 20 FD F7 31 F9 06 22 64 21 20 48 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1039ms total)
T2164 002:877 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1039ms total)
T2164 002:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T2164 002:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1039ms total)
T2164 002:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2164 002:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2164 002:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2164 002:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2164 002:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1040ms total)
T2164 002:878 JLINK_Go() (0003ms, 1043ms total)
T2164 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T2164 002:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1052ms total)
T2164 002:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T2164 002:958 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1043ms total)
T2164 002:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T2164 002:958 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 77 28 BD D1 78 79 74 28 BA D1 05 20 20 70 B7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2164 002:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1056ms total)
T2164 002:971 JLINK_Go() (0003ms, 1059ms total)
T2164 002:974 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T2164 003:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1068ms total)
T2164 003:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T2164 003:059 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2164 003:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1059ms total)
T2164 003:059 JLINK_Go() (0003ms, 1062ms total)
T2164 003:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1071ms total)
T2164 003:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1063ms total)
T2164 003:072 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1063ms total)
T2164 003:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T2164 003:125 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2164 003:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1070ms total)
T2164 003:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1073ms total)
T2164 003:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1082ms total)
T2164 003:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T2164 003:144 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1073ms total)
T2164 003:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T2164 003:144 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1073ms total)
T2164 003:144 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T2164 003:144 JLINK_WriteReg(R2, 0x00003D84)  returns 0x00 (0000ms, 1073ms total)
T2164 003:144 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1073ms total)
T2164 003:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2164 003:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1074ms total)
T2164 003:145 JLINK_Go() (0003ms, 1077ms total)
T2164 003:148 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T2164 003:219 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T2164 003:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1085ms total)
T2164 003:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T2164 003:260 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1077ms total)
T2164 003:260 JLINK_ReadReg(R0)  returns 0x976F6819 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R2, 0x00003D84)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T2164 003:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T2164 003:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1078ms total)
T2164 003:262 JLINK_Go() (0002ms, 1080ms total)
T2164 003:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1089ms total)
T2164 003:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T2164 003:273 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1080ms total)
T2164 003:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T2164 003:324 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1081ms total)
T2164 003:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1081ms total)
T2164 003:326 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1121ms total)
T2164 003:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1127ms total)
T2164 003:577 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0008ms, 1135ms total)
T2164 003:577  (0011ms, 1138ms total)
T2164 003:577  (0011ms, 1138ms total)
T2164 003:577 Closed (0011ms, 1138ms total)
